/*
 * generated by Xtext 2.12.0
 */
grammar InternalStl;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
}

@lexer::header {
package at.ac.tuwien.big.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.tuwien.big.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import at.ac.tuwien.big.services.StlGrammarAccess;

}
@parser::members {
	private StlGrammarAccess grammarAccess;

	public void setGrammarAccess(StlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSystem
entryRuleSystem
:
{ before(grammarAccess.getSystemRule()); }
	 ruleSystem
{ after(grammarAccess.getSystemRule()); } 
	 EOF 
;

// Rule System
ruleSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemAccess().getGroup()); }
		(rule__System__Group__0)
		{ after(grammarAccess.getSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArea
entryRuleArea
:
{ before(grammarAccess.getAreaRule()); }
	 ruleArea
{ after(grammarAccess.getAreaRule()); } 
	 EOF 
;

// Rule Area
ruleArea 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAreaAccess().getGroup()); }
		(rule__Area__Group__0)
		{ after(grammarAccess.getAreaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemType
entryRuleItemType
:
{ before(grammarAccess.getItemTypeRule()); }
	 ruleItemType
{ after(grammarAccess.getItemTypeRule()); } 
	 EOF 
;

// Rule ItemType
ruleItemType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemTypeAccess().getGroup()); }
		(rule__ItemType__Group__0)
		{ after(grammarAccess.getItemTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getAlternatives()); }
		(rule__Component__Alternatives)
		{ after(grammarAccess.getComponentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getGroup()); }
		(rule__Service__Group__0)
		{ after(grammarAccess.getServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnector
entryRuleConnector
:
{ before(grammarAccess.getConnectorRule()); }
	 ruleConnector
{ after(grammarAccess.getConnectorRule()); } 
	 EOF 
;

// Rule Connector
ruleConnector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectorAccess().getGroup()); }
		(rule__Connector__Group__0)
		{ after(grammarAccess.getConnectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSlot
entryRuleSlot
:
{ before(grammarAccess.getSlotRule()); }
	 ruleSlot
{ after(grammarAccess.getSlotRule()); } 
	 EOF 
;

// Rule Slot
ruleSlot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSlotAccess().getGroup()); }
		(rule__Slot__Group__0)
		{ after(grammarAccess.getSlotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemGenerator
entryRuleItemGenerator
:
{ before(grammarAccess.getItemGeneratorRule()); }
	 ruleItemGenerator
{ after(grammarAccess.getItemGeneratorRule()); } 
	 EOF 
;

// Rule ItemGenerator
ruleItemGenerator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemGeneratorAccess().getGroup()); }
		(rule__ItemGenerator__Group__0)
		{ after(grammarAccess.getItemGeneratorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStore
entryRuleStore
:
{ before(grammarAccess.getStoreRule()); }
	 ruleStore
{ after(grammarAccess.getStoreRule()); } 
	 EOF 
;

// Rule Store
ruleStore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoreAccess().getAlternatives()); }
		(rule__Store__Alternatives)
		{ after(grammarAccess.getStoreAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWasteStore
entryRuleWasteStore
:
{ before(grammarAccess.getWasteStoreRule()); }
	 ruleWasteStore
{ after(grammarAccess.getWasteStoreRule()); } 
	 EOF 
;

// Rule WasteStore
ruleWasteStore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWasteStoreAccess().getGroup()); }
		(rule__WasteStore__Group__0)
		{ after(grammarAccess.getWasteStoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProductStore
entryRuleProductStore
:
{ before(grammarAccess.getProductStoreRule()); }
	 ruleProductStore
{ after(grammarAccess.getProductStoreRule()); } 
	 EOF 
;

// Rule ProductStore
ruleProductStore 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProductStoreAccess().getGroup()); }
		(rule__ProductStore__Group__0)
		{ after(grammarAccess.getProductStoreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBuffer
entryRuleBuffer
:
{ before(grammarAccess.getBufferRule()); }
	 ruleBuffer
{ after(grammarAccess.getBufferRule()); } 
	 EOF 
;

// Rule Buffer
ruleBuffer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBufferAccess().getGroup()); }
		(rule__Buffer__Group__0)
		{ after(grammarAccess.getBufferAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMachine
entryRuleMachine
:
{ before(grammarAccess.getMachineRule()); }
	 ruleMachine
{ after(grammarAccess.getMachineRule()); } 
	 EOF 
;

// Rule Machine
ruleMachine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMachineAccess().getGroup()); }
		(rule__Machine__Group__0)
		{ after(grammarAccess.getMachineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConveyor
entryRuleConveyor
:
{ before(grammarAccess.getConveyorRule()); }
	 ruleConveyor
{ after(grammarAccess.getConveyorRule()); } 
	 EOF 
;

// Rule Conveyor
ruleConveyor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConveyorAccess().getGroup()); }
		(rule__Conveyor__Group__0)
		{ after(grammarAccess.getConveyorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTurnTable
entryRuleTurnTable
:
{ before(grammarAccess.getTurnTableRule()); }
	 ruleTurnTable
{ after(grammarAccess.getTurnTableRule()); } 
	 EOF 
;

// Rule TurnTable
ruleTurnTable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTurnTableAccess().getGroup()); }
		(rule__TurnTable__Group__0)
		{ after(grammarAccess.getTurnTableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getItemGeneratorParserRuleCall_0()); }
		ruleItemGenerator
		{ after(grammarAccess.getComponentAccess().getItemGeneratorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getStoreParserRuleCall_1()); }
		ruleStore
		{ after(grammarAccess.getComponentAccess().getStoreParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getBufferParserRuleCall_2()); }
		ruleBuffer
		{ after(grammarAccess.getComponentAccess().getBufferParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getConveyorParserRuleCall_3()); }
		ruleConveyor
		{ after(grammarAccess.getComponentAccess().getConveyorParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getMachineParserRuleCall_4()); }
		ruleMachine
		{ after(grammarAccess.getComponentAccess().getMachineParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getGroup_5()); }
		(rule__Component__Group_5__0)
		{ after(grammarAccess.getComponentAccess().getGroup_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreAccess().getWasteStoreParserRuleCall_0()); }
		ruleWasteStore
		{ after(grammarAccess.getStoreAccess().getWasteStoreParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStoreAccess().getGroup_1()); }
		(rule__Store__Group_1__0)
		{ after(grammarAccess.getStoreAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__0__Impl
	rule__System__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getSystemKeyword_0()); }
	'system'
	{ after(grammarAccess.getSystemAccess().getSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__1__Impl
	rule__System__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getNameAssignment_1()); }
	(rule__System__NameAssignment_1)
	{ after(grammarAccess.getSystemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__2__Impl
	rule__System__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__3__Impl
	rule__System__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSystemAccess().getItemTypesAssignment_3()); }
		(rule__System__ItemTypesAssignment_3)
		{ after(grammarAccess.getSystemAccess().getItemTypesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getSystemAccess().getItemTypesAssignment_3()); }
		(rule__System__ItemTypesAssignment_3)*
		{ after(grammarAccess.getSystemAccess().getItemTypesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__4__Impl
	rule__System__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSystemAccess().getAreasAssignment_4()); }
		(rule__System__AreasAssignment_4)
		{ after(grammarAccess.getSystemAccess().getAreasAssignment_4()); }
	)
	(
		{ before(grammarAccess.getSystemAccess().getAreasAssignment_4()); }
		(rule__System__AreasAssignment_4)*
		{ after(grammarAccess.getSystemAccess().getAreasAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Area__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__0__Impl
	rule__Area__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getAreaKeyword_0()); }
	'area'
	{ after(grammarAccess.getAreaAccess().getAreaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__1__Impl
	rule__Area__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getNameAssignment_1()); }
	(rule__Area__NameAssignment_1)
	{ after(grammarAccess.getAreaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__2__Impl
	rule__Area__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAreaAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__3__Impl
	rule__Area__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getComponentsAssignment_3()); }
	(rule__Area__ComponentsAssignment_3)*
	{ after(grammarAccess.getAreaAccess().getComponentsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__4__Impl
	rule__Area__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getConnectorsAssignment_4()); }
	(rule__Area__ConnectorsAssignment_4)*
	{ after(grammarAccess.getAreaAccess().getConnectorsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Area__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAreaAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getAreaAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemType__Group__0__Impl
	rule__ItemType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemTypeAccess().getItemKeyword_0()); }
	'item'
	{ after(grammarAccess.getItemTypeAccess().getItemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemType__Group__1__Impl
	rule__ItemType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemTypeAccess().getNameAssignment_1()); }
	(rule__ItemType__NameAssignment_1)
	{ after(grammarAccess.getItemTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemType__Group__2__Impl
	rule__ItemType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemTypeAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getItemTypeAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemType__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemTypeAccess().getDescriptionAssignment_3()); }
	(rule__ItemType__DescriptionAssignment_3)
	{ after(grammarAccess.getItemTypeAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__0__Impl
	rule__Component__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getTurnTableParserRuleCall_5_0()); }
	ruleTurnTable
	{ after(grammarAccess.getComponentAccess().getTurnTableParserRuleCall_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__1__Impl
	rule__Component__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getCostAssignment_5_1()); }
	(rule__Component__CostAssignment_5_1)
	{ after(grammarAccess.getComponentAccess().getCostAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__2__Impl
	rule__Component__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_5_2()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__3__Impl
	rule__Component__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getServicesAssignment_5_3()); }
	(rule__Component__ServicesAssignment_5_3)*
	{ after(grammarAccess.getComponentAccess().getServicesAssignment_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__4__Impl
	rule__Component__Group_5__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getInputSlotsAssignment_5_4()); }
	(rule__Component__InputSlotsAssignment_5_4)*
	{ after(grammarAccess.getComponentAccess().getInputSlotsAssignment_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__5__Impl
	rule__Component__Group_5__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getOutputSlotsAssignment_5_5()); }
	(rule__Component__OutputSlotsAssignment_5_5)*
	{ after(grammarAccess.getComponentAccess().getOutputSlotsAssignment_5_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_5__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_5__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_5_6()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_5_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
	'service'
	{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNameAssignment_1()); }
	(rule__Service__NameAssignment_1)
	{ after(grammarAccess.getServiceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getServiceAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCostAssignment_3()); }
	(rule__Service__CostAssignment_3)
	{ after(grammarAccess.getServiceAccess().getCostAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__4__Impl
	rule__Service__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getProcessingTimeAssignment_4()); }
	(rule__Service__ProcessingTimeAssignment_4)
	{ after(grammarAccess.getServiceAccess().getProcessingTimeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__5__Impl
	rule__Service__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getReliabilityAssignment_5()); }
	(rule__Service__ReliabilityAssignment_5)
	{ after(grammarAccess.getServiceAccess().getReliabilityAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__6__Impl
	rule__Service__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getServiceAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__7__Impl
	rule__Service__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__8__Impl
	rule__Service__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getParametersAssignment_8()); }
	(rule__Service__ParametersAssignment_8)*
	{ after(grammarAccess.getServiceAccess().getParametersAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameKeyword_0()); }
	'name'
	{ after(grammarAccess.getParameterAccess().getNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_1()); }
	(rule__Parameter__NameAssignment_1)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__0__Impl
	rule__Connector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getConnectorAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__1__Impl
	rule__Connector__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getEntryAssignment_1()); }
	(rule__Connector__EntryAssignment_1)
	{ after(grammarAccess.getConnectorAccess().getEntryAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__2__Impl
	rule__Connector__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getGreaterThanSignKeyword_2()); }
	'>'
	{ after(grammarAccess.getConnectorAccess().getGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__3__Impl
	rule__Connector__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getExitAssignment_3()); }
	(rule__Connector__ExitAssignment_3)
	{ after(grammarAccess.getConnectorAccess().getExitAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connector__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectorAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getConnectorAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Slot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slot__Group__0__Impl
	rule__Slot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Slot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotAccess().getSlotKeyword_0()); }
	'slot'
	{ after(grammarAccess.getSlotAccess().getSlotKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slot__Group__1__Impl
	rule__Slot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Slot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotAccess().getNameAssignment_1()); }
	(rule__Slot__NameAssignment_1)
	{ after(grammarAccess.getSlotAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slot__Group__2__Impl
	rule__Slot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Slot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getSlotAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slot__Group__3__Impl
	rule__Slot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Slot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getSlotAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Slot__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Slot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSlotAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSlotAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemGenerator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemGenerator__Group__0__Impl
	rule__ItemGenerator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemGenerator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemGeneratorAccess().getGeneratorKeyword_0()); }
	'generator'
	{ after(grammarAccess.getItemGeneratorAccess().getGeneratorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemGenerator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemGenerator__Group__1__Impl
	rule__ItemGenerator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemGenerator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemGeneratorAccess().getNameAssignment_1()); }
	(rule__ItemGenerator__NameAssignment_1)
	{ after(grammarAccess.getItemGeneratorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemGenerator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemGenerator__Group__2__Impl
	rule__ItemGenerator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemGenerator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemGeneratorAccess().getGroup_2()); }
	(rule__ItemGenerator__Group_2__0)?
	{ after(grammarAccess.getItemGeneratorAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemGenerator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemGenerator__Group__3__Impl
	rule__ItemGenerator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemGenerator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemGeneratorAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getItemGeneratorAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemGenerator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemGenerator__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemGenerator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemGeneratorAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getItemGeneratorAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemGenerator__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemGenerator__Group_2__0__Impl
	rule__ItemGenerator__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemGenerator__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemGeneratorAccess().getGeneratesKeyword_2_0()); }
	'generates'
	{ after(grammarAccess.getItemGeneratorAccess().getGeneratesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemGenerator__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemGenerator__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemGenerator__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemGeneratorAccess().getGeneratedTypeAssignment_2_1()); }
	(rule__ItemGenerator__GeneratedTypeAssignment_2_1)
	{ after(grammarAccess.getItemGeneratorAccess().getGeneratedTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Store__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Store__Group_1__0__Impl
	rule__Store__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreAccess().getProductStoreParserRuleCall_1_0()); }
	ruleProductStore
	{ after(grammarAccess.getStoreAccess().getProductStoreParserRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Store__Group_1__1__Impl
	rule__Store__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreAccess().getCapacityAssignment_1_1()); }
	(rule__Store__CapacityAssignment_1_1)
	{ after(grammarAccess.getStoreAccess().getCapacityAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Store__Group_1__2__Impl
	rule__Store__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreAccess().getLeftCurlyBracketKeyword_1_2()); }
	'{'
	{ after(grammarAccess.getStoreAccess().getLeftCurlyBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Store__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreAccess().getRightCurlyBracketKeyword_1_3()); }
	'}'
	{ after(grammarAccess.getStoreAccess().getRightCurlyBracketKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WasteStore__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WasteStore__Group__0__Impl
	rule__WasteStore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WasteStore__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWasteStoreAccess().getWasteStoreKeyword_0()); }
	'wasteStore'
	{ after(grammarAccess.getWasteStoreAccess().getWasteStoreKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WasteStore__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WasteStore__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WasteStore__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWasteStoreAccess().getNameAssignment_1()); }
	(rule__WasteStore__NameAssignment_1)
	{ after(grammarAccess.getWasteStoreAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProductStore__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProductStore__Group__0__Impl
	rule__ProductStore__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductStore__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductStoreAccess().getProductStoreKeyword_0()); }
	'productStore'
	{ after(grammarAccess.getProductStoreAccess().getProductStoreKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductStore__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProductStore__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductStore__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductStoreAccess().getNameAssignment_1()); }
	(rule__ProductStore__NameAssignment_1)
	{ after(grammarAccess.getProductStoreAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Buffer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buffer__Group__0__Impl
	rule__Buffer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Buffer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBufferAccess().getBufferKeyword_0()); }
	'buffer'
	{ after(grammarAccess.getBufferAccess().getBufferKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buffer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buffer__Group__1__Impl
	rule__Buffer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Buffer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBufferAccess().getNameAssignment_1()); }
	(rule__Buffer__NameAssignment_1)
	{ after(grammarAccess.getBufferAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buffer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buffer__Group__2__Impl
	rule__Buffer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Buffer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBufferAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBufferAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buffer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Buffer__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Buffer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBufferAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getBufferAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__0__Impl
	rule__Machine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getMachineKeyword_0()); }
	'machine'
	{ after(grammarAccess.getMachineAccess().getMachineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__1__Impl
	rule__Machine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getNameAssignment_1()); }
	(rule__Machine__NameAssignment_1)
	{ after(grammarAccess.getMachineAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__2__Impl
	rule__Machine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMachineAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Machine__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMachineAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getMachineAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Conveyor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conveyor__Group__0__Impl
	rule__Conveyor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Conveyor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorAccess().getConveyorKeyword_0()); }
	'conveyor'
	{ after(grammarAccess.getConveyorAccess().getConveyorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conveyor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conveyor__Group__1__Impl
	rule__Conveyor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Conveyor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorAccess().getNameAssignment_1()); }
	(rule__Conveyor__NameAssignment_1)
	{ after(grammarAccess.getConveyorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conveyor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conveyor__Group__2__Impl
	rule__Conveyor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Conveyor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConveyorAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conveyor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conveyor__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Conveyor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConveyorAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getConveyorAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TurnTable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnTable__Group__0__Impl
	rule__TurnTable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnTable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnTableAccess().getTurntableKeyword_0()); }
	'turntable'
	{ after(grammarAccess.getTurnTableAccess().getTurntableKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnTable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnTable__Group__1__Impl
	rule__TurnTable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnTable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnTableAccess().getNameAssignment_1()); }
	(rule__TurnTable__NameAssignment_1)
	{ after(grammarAccess.getTurnTableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnTable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnTable__Group__2__Impl
	rule__TurnTable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnTable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnTableAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTurnTableAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnTable__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TurnTable__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnTable__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTurnTableAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getTurnTableAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__System__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSystemAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__ItemTypesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getItemTypesItemTypeParserRuleCall_3_0()); }
		ruleItemType
		{ after(grammarAccess.getSystemAccess().getItemTypesItemTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__AreasAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getAreasAreaParserRuleCall_4_0()); }
		ruleArea
		{ after(grammarAccess.getSystemAccess().getAreasAreaParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAreaAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__ComponentsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getComponentsComponentParserRuleCall_3_0()); }
		ruleComponent
		{ after(grammarAccess.getAreaAccess().getComponentsComponentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Area__ConnectorsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAreaAccess().getConnectorsConnectorParserRuleCall_4_0()); }
		ruleConnector
		{ after(grammarAccess.getAreaAccess().getConnectorsConnectorParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getItemTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemType__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemTypeAccess().getDescriptionEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getItemTypeAccess().getDescriptionEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__CostAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getCostEIntParserRuleCall_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getComponentAccess().getCostEIntParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ServicesAssignment_5_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getServicesServiceParserRuleCall_5_3_0()); }
		ruleService
		{ after(grammarAccess.getComponentAccess().getServicesServiceParserRuleCall_5_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__InputSlotsAssignment_5_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getInputSlotsSlotParserRuleCall_5_4_0()); }
		ruleSlot
		{ after(grammarAccess.getComponentAccess().getInputSlotsSlotParserRuleCall_5_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__OutputSlotsAssignment_5_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getOutputSlotsSlotParserRuleCall_5_5_0()); }
		ruleSlot
		{ after(grammarAccess.getComponentAccess().getOutputSlotsSlotParserRuleCall_5_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__CostAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getCostEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getServiceAccess().getCostEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__ProcessingTimeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getProcessingTimeEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getServiceAccess().getProcessingTimeEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__ReliabilityAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getReliabilityEDoubleParserRuleCall_5_0()); }
		ruleEDouble
		{ after(grammarAccess.getServiceAccess().getReliabilityEDoubleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__ParametersAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getParametersParameterParserRuleCall_8_0()); }
		ruleParameter
		{ after(grammarAccess.getServiceAccess().getParametersParameterParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__EntryAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectorAccess().getEntrySlotCrossReference_1_0()); }
		(
			{ before(grammarAccess.getConnectorAccess().getEntrySlotIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConnectorAccess().getEntrySlotIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getConnectorAccess().getEntrySlotCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connector__ExitAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectorAccess().getExitSlotCrossReference_3_0()); }
		(
			{ before(grammarAccess.getConnectorAccess().getExitSlotIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConnectorAccess().getExitSlotIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getConnectorAccess().getExitSlotCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Slot__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSlotAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSlotAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemGenerator__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemGeneratorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getItemGeneratorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemGenerator__GeneratedTypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemGeneratorAccess().getGeneratedTypeItemTypeCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getItemGeneratorAccess().getGeneratedTypeItemTypeIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getItemGeneratorAccess().getGeneratedTypeItemTypeIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getItemGeneratorAccess().getGeneratedTypeItemTypeCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Store__CapacityAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreAccess().getCapacityEIntParserRuleCall_1_1_0()); }
		ruleEInt
		{ after(grammarAccess.getStoreAccess().getCapacityEIntParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WasteStore__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWasteStoreAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWasteStoreAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProductStore__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductStoreAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getProductStoreAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Buffer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBufferAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBufferAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMachineAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMachineAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conveyor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConveyorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConveyorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TurnTable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTurnTableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTurnTableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
