'('=18
')'=19
'-'=31
'.'=32
'='=16
'>'=21
'E'=33
'area'=14
'buffer'=27
'conveyor'=29
'e'=34
'generates'=24
'generator'=23
'item'=15
'machine'=28
'name'=20
'productStore'=26
'service'=17
'slot'=22
'system'=11
'turntable'=30
'wasteStore'=25
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
