// automatically generated by Xtext
grammar at.ac.tuwien.big.Stl with org.eclipse.xtext.common.Terminals

import "http://www.big.tuwien.ac.at/Stl"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore





System returns System:
	'system' name=ID 
	'{'
    (itemTypes += ItemType)+ 
	(areas += Area)+ 
	'}'
	;
	
NamedElement returns NamedElement:
	Area | Service | Parameter |Component | ItemType |System
;

Area returns Area:
	'area' name=ID
	'{'
	(components+=Component)*
	(connectors+=Connector)*
	'}'
;


ItemType returns ItemType:
	'item' name=ID '='
	description=EString
;


Component returns Component:
	ItemGenerator | Store | Buffer |Conveyor | Machine | TurnTable
	cost = EInt
	'{'
	(services += Service)*
	(inputSlots+=Slot)*
	(outputSlots+=Slot)*
	
	'}'
;

Service returns Service:
	'service' name=ID 
	'('
		cost = EInt
		processingTime = EInt
		reliability = EDouble
	')'
	'{'
	(parameters += Parameter)*
	'}'
;


Parameter returns Parameter:
	'name' name=ID
	'{'
	'}'
;

Connector returns Connector:
	'{'
	entry=[Slot] '>' exit=[Slot]
	'}'
;
 



Slot returns Slot:
	'slot' name=ID
	'('
	'{'
	'}'
;


ItemGenerator returns ItemGenerator:
	'generator' name=ID ('generates' generatedType=[ItemType])?
	'{'
	'}'	

;



Store returns Store:
	WasteStore | ProductStore
	
	capacity = EInt
	'{'
	'}'
;

WasteStore returns WasteStore:
	'wasteStore' name=ID
;

ProductStore returns ProductStore:
	'productStore' name=ID
;

Buffer returns Buffer:
	'buffer' name=ID
	'{'
	'}'
;

Machine returns Machine:
	'machine' name=ID
	'{'	
	'}'
;

Conveyor returns Conveyor:
	'conveyor' name=ID
	'{'
	'}'
;

TurnTable returns TurnTable:
	'turntable' name=ID
	'{'
	'}'
;



QualifiedName returns ecore::EString:
	ID (=> '.' ID)*;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E' | 'e') '-'? INT)?;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;
